# Innocent_Dream

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/java/io/innocentdream/: InnocentDream.java
src/java/io/innocentdream/actions/: Action.java  FullscreenAction.java
src/java/io/innocentdream/math/: Vec2d.java  Vec2f.java
src/java/io/innocentdream/mods/: Mod.java  ModInitializationException.java  ModLoader.java
src/java/io/innocentdream/objects/: AABB.java  GUIObject.java  GameObject.java  TexturedObject.java
src/java/io/innocentdream/objects/button/: Button.java
src/java/io/innocentdream/objects/texts/: CharacterManager.java  Text.java
src/java/io/innocentdream/rendering/: DisplayManager.java  ModelLoader.java  Renderer.java  Resource.java  ResourceManager.java  TextureHelper.java
src/java/io/innocentdream/rendering/shaders/: ShaderProgram.java
src/java/io/innocentdream/screens/: LoadScreen.java  MainMenuScreen.java  Screen.java
src/java/io/innocentdream/utils/: DiscordManager.java  GamePropertyManager.java  LibraryManager.java  NetworkManager.java  Utils.java
src/main/java/io/innocentdream/: InnocentDream.java
src/main/java/io/innocentdream/actions/: Actions.java
src/main/java/io/innocentdream/crash/: CrashReport.java  CrashReportPopulator.java  CrashReportSection.java
src/main/java/io/innocentdream/math/: BiContainer.java  Container.java  TriContainer.java  Vec2.java  Vec2i.java
src/main/resources/assets/lang/: en_us.json
src/res/assets/shaders/gui/: gui.fsh
src/res/assets/shaders/main/: main.fsh
(+30 files in other folders)
